<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingEnd="@dimen/layout_padding"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:paddingStart="@dimen/layout_padding">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stock_symbol"
                style="@style/StockSymbolTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                tools:text="GOOG" />

            <TextView
                android:id="@+id/stock_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stock_symbol"
                android:gravity="start"
                android:textSize="12sp"
                tools:text="AlphaBet Inc" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/bid_price"
                style="@style/BidPriceTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/main_bid_price_text_padding"
                android:paddingLeft="@dimen/main_bid_price_text_padding"
                android:paddingRight="@dimen/main_bid_price_text_padding"
                android:paddingStart="@dimen/main_bid_price_text_padding"
                tools:text="1000.00" />

            <TextView
                android:id="@+id/change"
                style="@style/PercentChangeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/percent_change_pill"
                android:paddingLeft="@dimen/main_change_text_padding"
                android:paddingRight="@dimen/main_change_text_padding"
                tools:text="100%" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/stock_last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="12sp"
        tools:text="March 28th 2016" />

    <View
        android:id="@+id/underscore_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"
        android:alpha="0.5"
        android:background="@color/orange" />
</LinearLayout>