<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/widget_layout_item_padding"
    android:paddingRight="@dimen/widget_layout_item_padding"
    android:paddingEnd="@dimen/widget_layout_item_padding"
    android:paddingStart="@dimen/widget_layout_item_padding"
    android:paddingTop="@dimen/widget_layout_item_top_padding"
    android:layout_marginBottom="@dimen/widget_layout_item_bottom_margin">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:gravity="start">
    <TextView
        android:id="@+id/widget_stock_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WidgetGeneralTextStyle"
        android:maxLength="18"
        tools:text="AlphaBet Inc" />

    <TextView
        android:id="@+id/widget_stock_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WidgetSubTextStyle"
        android:maxLength="18"
        android:ellipsize="end"
        tools:text="AlphaBet Inc" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="end"
    android:gravity="end">


      <TextView
          android:id="@+id/widget_bid_price"
          style="@style/WidgetGeneralTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingEnd="@dimen/widget_bid_price_text_padding"
          android:paddingLeft="@dimen/widget_bid_price_text_padding"
          android:paddingRight="@dimen/widget_bid_price_text_padding"
          android:paddingStart="@dimen/widget_bid_price_text_padding"
          android:maxLength="18"
          tools:text="1000.00" />

        <TextView
            android:id="@+id/widget_change"
            style="@style/WidgetPercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/percent_change_pill"
            android:paddingLeft="@dimen/widget_change_text_padding"
            android:paddingRight="@dimen/widget_change_text_padding"
            android:maxLength="18"
            tools:text="100%" />

</LinearLayout>



</LinearLayout>